# Blazor-Recaptcha

./: .gitignore  ReCaptcha.sln
RazorClassLibrary1/: Captcha.cs  Letter.cs  README.md  ReCaptcha.csproj  Tools.cs
